


Proceso Solicitar_Datos
	
	
	
	Escribir "Realizar un programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre. Al finalizar debe imprimir en pantalla el siguiente mensajeYo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre]";
	
	
	definir mi_nombre, mis_apellidos, nom_madre, nom_padre, ape_madre, ape_padre  como caracter;
	
	

	Escribir "Escribe tu nombre";
	Leer mi_nombre;
	Escribir"Escribe tus apellidos";
	Leer mis_apellidos;
	Escribir"Escribe nombre de tu madre";
	Leer nom_madre;
	Escribir"Escribe apellidos de tu madre";
	Leer ape_madre;
	Escribir"Escribe nombre de tu padre";
	Leer nom_padre;
	
	Escribir"Escribe apellidos de tu padre";
	Leer ape_padre;
	Escribir "yo", mi_nombre," ",mis_apellidos," soy hijo de ", nom_madre, " ", 	ape_madre, " y ", nom_padre," ", ape_padre,".";
	
	
FinProceso