Proceso Mascota
	
	Escribir "Realizar un programa el cual solicite el nombre de su mascota, edad de la mascota, el tipo de mascota y su nombre completo. Al finalizar el sistema debe e imprimir en pantalla";
definir nombre_mascota, tipo_mascota, mi_nombre_completo Como Caracter;
	definir edad_mascota Como Entero;
	

	Escribir "escriba nombre de mascota";
	Leer nombre_mascota;
	Escribir "escriba edad mascota";
	Leer edad_mascota;
	Escribir "escriba tipo de mascota";
	Leer tipo_mascota;
	Escribir "escriba su nombre completo";
	Leer mi_nombre_completo;
	
	Escribir  nombre_mascota ," es un(a) " , tipo_mascota," el cual, tiene ", edad_mascota," años de edad y ", mi_nombre_completo ," es actualmente su dueño(a)";
FinProceso
