Proceso Ejercicio_3
	
	Definir edad como  entero;
	Definir Nombre, apellido Como Caracter;	
	
	
	Escribir "3.	Realizar un programa en el cual se solicite el nombre, apellidos y edad de la persona";
	
	
	Escribir "Ingrese su Nombre ";
	Leer Nombre;
	
	Escribir "Ingrese su apellido ";
	Leer apellido;
	Escribir "Ingrese su edad ";
	Leer edad;
	
	
	Si edad >= 18 Entonces
		
		
		Escribir  Nombre, " " ,apellido ,", usted es mayor de edad, por lo tanto puede entrar a la fiesta. ";
		
		sino			
			
	
		Escribir  Nombre, " " ,apellido ,", usted es menor de edad, por lo tanto, no puede entrar a la fiesta, por favor devuélvase a su casa.";
		
	FinSi
	
FinProceso